.profile {
  background-color: white;
  border-radius: 30px;
  width: 100%;

  position: absolute;
  top: 100px;
  left: 50%;
  max-width: 1400px;
  transform: translate(-50%, 0);
}
.content {
  h2 {
    font-size: 24px;
    font-weight: 600;
    color: #172b4d;
    margin-bottom: 30px;
  }
}
.backButton {
  padding: 20px 0 0 20px;
}
.short {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 34px;
  font-weight: 600;
  color: #172b4d;
  border-bottom: 1px solid #e1e2e3;
  padding: 20px;
  img {
    width: 70px;
    border-radius: 50%;
  }
}
.detail {
  display: flex;
  justify-content: space-between;
  color: #6b778c;
  padding: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1 0 50%;

  gap: 20px;
}
.infoItem {
  display: flex;
  gap: 5px;
  span {
    font-size: 16px;
  }
  img {
    width: 50px;
    border-radius: 50%;
  }
}
.tasksComplete {
  flex: 1 0 50%;
}
